<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mobNum"
        android:layout_width="398dp"
        android:layout_height="58dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/captchaField"
        android:layout_width="301dp"
        android:layout_height="62dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="147dp"
        android:fontFamily="sans-serif-smallcaps"
        android:lineSpacingExtra="8sp"
        android:text="CAPTCHA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobNum" />

    <EditText
        android:id="@+id/userInpField"
        android:layout_width="321dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="enter above captcha"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captchaField" />

    <Button
        android:id="@+id/submit"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="46dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInpField" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="393dp"
        android:layout_height="57dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="137dp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>